# API Configuration
VITE_API_URL=http://localhost:5001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABNXGEOs9p23HiYBXy2VML8ngEaU6x14s
VITE_FIREBASE_AUTH_DOMAIN=cognivault-b48db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cognivault-b48db
VITE_FIREBASE_STORAGE_BUCKET=cognivault-b48db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955742942277
VITE_FIREBASE_APP_ID=1:955742942277:web:af3d9dc22eee4a01af1f2c
